# 01000010 01101111 01110010 01101011 01001110 01100101 01110100
#
# 888888b.                    888      888b    888          888
# 888  "88b                   888      8888b   888          888
# 888  .88P                   888      88888b  888          888
# 8888888K.   .d88b.  888d888 888  888 888Y88b 888  .d88b.  888888
# 888  "Y88b d88""88b 888P"   888 .88P 888 Y88b888 d8P  Y8b 888
# 888    888 888  888 888     888888K  888  Y88888 88888888 888
# 888   d88P Y88..88P 888     888 "88b 888   Y8888 Y8b.     Y88b.
# 8888888P"   "Y88P"  888     888  888 888    Y888  "Y8888   "Y888
#
#
# The BorkNet Services Core config file
#
# only change what's after the = sign.
# if you want to add comment lines, use #
#

#
# Settings about the Server itself
#

# the name of the server
description=BorkNet Proxyscan Service

# the services displayed nick
nick=P

# the servers ident
ident=ThePBot

# the servers host
host=proxyscanner.borknet.org

# the server numeric (unique in network)
numeric=]P

#
# Proxyscanner specific settings
#

# the IP of the server running the proxy server
myIp=91.121.106.220

# the IP or host the server will try to connect to
connectIp=91.121.106.220

# should I display a warning to users being scanned? (true/false);
warning=true

# should I gline positive matches? (true/false);
gline=false

# the ports that should be checked
ports=80,443,3128,8080

# Blacklist DB url
# most blacklists use the following system
# example: your ip is 127.0.0.1
# the lookup address would be 1.0.0.127.blacklist.host.org
# you can add multiple lists by seperating them with a comma
blacklist=dnsbl.dronebl.org,rbl.efnetrbl.org

# how long do we cache successfull hits (hits that are proxies)
# this is also the duration of the gline that will be set
# in seconds
caches=28800

# how long do we cache unsuccessfull scans (hits that are clean)
# in seconds
cachec=86400

# list of ip's we won't scan
exceptions=127.0.0.1,91.121.106.220,72.64.145.20,85.25.141.52

# 01000010 01101111 01110010 01101011 01001110 01100101 01110100