# 01000010 01101111 01110010 01101011 01001110 01100101 01110100
#
# 888888b.                    888      888b    888          888
# 888  "88b                   888      8888b   888          888
# 888  .88P                   888      88888b  888          888
# 8888888K.   .d88b.  888d888 888  888 888Y88b 888  .d88b.  888888
# 888  "Y88b d88""88b 888P"   888 .88P 888 Y88b888 d8P  Y8b 888
# 888    888 888  888 888     888888K  888  Y88888 88888888 888
# 888   d88P Y88..88P 888     888 "88b 888   Y8888 Y8b.     Y88b.
# 8888888P"   "Y88P"  888     888  888 888    Y888  "Y8888   "Y888
#
#
# The BorkNet Services Core config file
#
# only change what's after the = sign.
# if you want to add comment lines, use #
#

#
# Settings about the Server itself
#

# the name of the server
description=BorkNet Services

# the services displayed nick
nick=O

# the servers ident
ident=operserv

# the servers host
host=services.borknet.org

# the network's name
network=BorkNet

#
# Settings about the connection to your main ircd
#

# server to connect to
server=127.0.0.1

# port to connect to
port=4400

# password to connect
pass=uberpass

# the server numeric (unique in network)
numeric=]O

#
# Settings about reporting
#

# channel to report to
reportchan=#coder-com

# should I report all connects and disconnects?
reportconn=true

# list of ip's you want to ignore (eg. Searchirc)
reportignore=72.64.145.20,71.251.96.252,85.25.141.52

#
# mailserver settings
#
mailserver=127.0.0.1
mailport=25
mailauth=false;
mailuser=myuser;
mailpass=mypass;

#
# MySQL Settings
#
dbserv=127.0.0.1
dbuser=Ozafy
dbpass=somepass
dbtabl=borknet

#
# Modules to load on startup
# Note The Capital Letter On Each Module Name.
#
modules=G,H,Q,R,S,T,Tutor
# 01000010 01101111 01110010 01101011 01001110 01100101 01110100